<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .Flag{
            height: 200px;
            width: 500px;
            display: flex;
            margin-bottom: 500px;
            
        }
        .black{
            background-color: black;
            width: 33.3%;
        }
        .yellow{
            background-color: yellow;
            width: 33.3%
        }
        .red{
            background-color: red;
            width: 33.3%;
        }
        .germany{
            height: 300px;
            width: 500px;
            display: flex;
            flex-direction: column;
            margin-bottom: 300px;
        }
        .green{
            background-color: black;
            width: 33.3%;
        }
        .brown{
            background-color:red ;
            width: 33.3%;
        }
        .white{
            background-color:yellow ;
            width: 33.3%;
        }
        
        .flag{
            height: 300px;
            width: 200px;
            display: flex;
            position: relative;
            rotate: 90deg;
            margin-left: 50px;
            margin-top: -500px;
            

        }
        .one{
            background-color: black;
            width: 500px;

        }
        .two{
            background-color: red;
            width: 500px;
        }
        .three{
            background-color: yellow;
            width: 500px;
        }
        .man{
            display: flex;
            height: 200px;
            width: 300px;

        }
        .bl{
            background-color: blue;
            width: 150px;
        }
        .wh{
            background-color: white;
            width: 150px;

        }
        .re{
            background-color: red;
            width: 150px;
        }
        @media(max-width:900px){
            .bl{
            background-color: rgba(6, 6, 54, 0.395);
            width: 150px;
        }
        }
        .boy{
            height: 300px;
            width: 300px;
            background-color: red;
            position: relative;
            margin-top: 50px;
        }
        .on{
            height: 150px;
            width: 40px;
            background-color: white;
            position: absolute;
            top: 70px;
            left: 130px;
        }
        .do{
            height: 40px;
            width: 150px;
            background-color: white;
            position: absolute;
            top: 120px;
            left: 70px;
        }
    </style>
</head>
<body>
    <div class="Flag">
        <div class="black"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>

    <div class="flag">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
    <div class="man">
        <div class="bl"></div>
        <div class="wh"></div>
        <div class="re"></div>
    </div>
    <div class="boy">
        <div class="on"></div>
        <div class="do"></div>
    </div>
</body>
</html>